{
  "name": "rollup-plugin-dotenv",
  "version": "0.4.0",
  "description": "",
  "main": "dist/rollup-plugin-dotenv.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c --bundleConfigAsCjs",
    "postbuild": "prettier --write dist/*",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/rollup-plugin-dotenv.git"
  },
  "keywords": [
    "rollup",
    "dotenv"
  ],
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/rollup-plugin-dotenv/issues"
  },
  "homepage": "https://github.com/Andarist/rollup-plugin-dotenv#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@rollup/plugin-babel": "^6.0.2",
    "babel-plugin-macros": "^3.1.0",
    "builtin-modules": "^3.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "pipeline.macro": "^1.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.0"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "dotenv": "^16.0.2"
  },
  "peerDependencies": {
    "rollup": "^1.20.0 || ^2.0.0 || ^3.0.0"
  }
}
